\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Campo direccional de $\frac  {dz}{dt} = -z^3$ alrededor del punto de equilibrio (0, 0)}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama bifurcación en el plano $(\mu , z)$. Las lineas continuas representan los puntos de equilibrios estables, las discontinuas los inestables.}}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
